ext {
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    libsVersion = [
            core_version            : "1.3.2",
            appcompat_version       : "1.2.0",
            material_version        : "1.2.1",
            constraintLayout_version: "2.0.4",
            junit_version           : "4.13.2",
            constraint_verson       : "1.1.3",
            multidex_version        : "1.0.2",
            okhttputils_version     : "2.6.2",
            testrunner_version      : "1.0.1",
            testespresso_verson     : "3.0.1",
            logger_version          : "2.2.0",
            smartrefresh_version    : "1.1.3",
            lottie_version          : "3.7.0",
            loadsir_version         : "1.3.8",
            mmkv_version            : "1.2.7",
            glide_version           : "4.12.0",
            rxjava_version          : "2.2.9",
            rxandroid_version       : "2.1.1",
            retrofit2_version       : "2.9.0",
            okhttp3_version         : "5.0.0-alpha.1",
            gson_version            : "2.8.6",
            navigation_version      : "2.3.5",
            room_version            : "2.2.6",
            autosize_verson         : "1.2.1"
    ]

    dependencies = [
            //base
            kotlin                     : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            core                       : "androidx.core:core-ktx:${libsVersion.core_version}",
            appcompat                  : "androidx.appcompat:appcompat:${libsVersion.appcompat_version}",
            material                   : "com.google.android.material:material:${libsVersion.material_version}",
            constraintLayout           : "androidx.constraintlayout:constraintlayout:${libsVersion.constraintLayout_version}",
            //test
            junit                      : "junit:junit:${libsVersion["junit_version"]}",
            test_junit                 : "androidx.test.ext:junit:1.1.2",
            test_espresso              : "androidx.test.espresso:espresso-core:3.3.0",
            recyclerview               : "androidx.recyclerview:recyclerview:1.0.0",
            cardview                   : "androidx.cardview:cardview:1.0.0",
            vectordrawable             : "androidx.vectordrawable:vectordrawable:1.0.0",
            gridlayout                 : "androidx.gridlayout:gridlayout:1.0.0",
            multidex                   : "androidx.multidex:multidex:2.0.1",
            //日志
            logger                     : "com.orhanobut:logger:${libsVersion["logger_version"]}",
            //智能刷新
            smartRefreshLayout         : "com.scwang.smartrefresh:SmartRefreshLayout:${libsVersion.smartrefresh_version}",
            //动画
            lottie                     : "com.airbnb.android:lottie:${libsVersion.lottie_version}",
            //加载反馈
            loadsir                    : "com.kingja.loadsir:loadsir:${libsVersion.loadsir_version}",
            //数据读写，key-value
            mmkv                       : "com.tencent:mmkv-static:${libsVersion.mmkv_version}",
            //glide
            glide                      : "com.github.bumptech.glide:glide:${libsVersion.glide_version}",
            glide_compiler             : "com.github.bumptech.glide:compiler:${libsVersion.glide_version}",
            glide_annotations          : "com.github.bumptech.glide:annotations:${libsVersion.glide_version}",
            glide_okhttp3_integration  : "com.github.bumptech.glide:okhttp3-integration:${libsVersion.glide_version}",
            //RxJava
            rxjava                     : "io.reactivex.rxjava2:rxjava:${libsVersion["rxjava_version"]}",
            rxandroid                  : "io.reactivex.rxjava2:rxandroid:${libsVersion["rxandroid_version"]}",
            //Retrofit
            retrofit2                  : "com.squareup.retrofit2:retrofit:${libsVersion["retrofit2_version"]}",
            retrofit2_converter_gson   : "com.squareup.retrofit2:converter-gson:${libsVersion["retrofit2_version"]}",
            retrofit2_converter_xml    : "com.squareup.retrofit2:converter-simplexml:${libsVersion["retrofit2_version"]}",
            retrofit2_adapter_rxjava   : "com.squareup.retrofit2:adapter-rxjava2:${libsVersion.retrofit2_version}",
            //okhttp
            okhttp3                    : "com.squareup.okhttp3:okhttp:${libsVersion["okhttp3_version"]}",
            okhttp3_logging_interceptor: "com.squareup.okhttp3:logging-interceptor:${libsVersion["okhttp3_version"]}",
            //gson
            gson                       : "com.google.code.gson:gson:${libsVersion["gson_version"]}",
            //Navigation
            navigation_fragment        : "androidx.navigation:navigation-fragment-ktx:${libsVersion.navigation_version}",
            navigation_ui              : "androidx.navigation:navigation-ui-ktx:${libsVersion.navigation_version}",
            //room数据持久化
            room                       : "androidx.room:room-ktx:${libsVersion.room_version}",
            room_runtime               : "androidx.room:room-runtime:${libsVersion.room_version}",
            room_compiler              : "androidx.room:room-compiler:${libsVersion.room_version}",
            //今日头条屏幕适配
            autosize                   : "me.jessyan:autosize:${libsVersion.autosize_verson}",
            //bugly
            bugly                      : "com.tencent.bugly:crashreport:latest.release"
    ]
}