# WorkSpace

./: README.md
.ssh/: id_rsa  id_rsa.pub
Project_base/: base_build.gradle  build.gradle  config.gradle  settings.gradle
Project_base/app/: build.gradle
Project_base/app/src/androidTest/java/com/cj/project/: ExampleInstrumentedTest.kt
Project_base/app/src/main/: AndroidManifest.xml
Project_base/app/src/main/java/com/cj/project/: MainActivity.kt
Project_base/app/src/main/java/com/cj/project/api/: IApi.kt
Project_base/app/src/main/java/com/cj/project/app/: App.kt
Project_base/app/src/main/java/com/cj/project/response/: DayDetailInfo.kt  DayDetailInfoResponse.kt
Project_base/app/src/main/res/layout/: activity_main.xml
Project_base/app/src/main/res/values/: strings.xml  themes.xml
Project_base/app/src/main/res/values-night/: themes.xml
Project_base/app/src/test/java/com/cj/project/: ExampleUnitTest.kt
Project_base/base/: build.gradle
Project_base/base/src/androidTest/java/com/cj/base/: ExampleInstrumentedTest.kt
Project_base/base/src/main/: AndroidManifest.xml
Project_base/base/src/main/java/com/cj/base/: ParamForStartActivity.kt
Project_base/base/src/main/java/com/cj/base/activity/: BaseActivity.kt  BaseActivityMVVM.kt  ContainerActivity.kt
Project_base/base/src/main/java/com/cj/base/adapter/: BaseRecyclerViewAdapter.kt
Project_base/base/src/main/java/com/cj/base/fragment/: BaseFragment.kt  BaseFragmentMVVM.kt
Project_base/base/src/main/java/com/cj/base/model/: BaseModel.kt
Project_base/base/src/main/java/com/cj/base/viewmodel/: BaseViewModelMVVM.kt  IBaseViewModel.kt
Project_base/base/src/test/java/com/cj/base/: ExampleUnitTest.kt
Project_base/common/: build.gradle
Project_base/common/src/androidTest/java/com/cj/common/: ExampleInstrumentedTest.kt
Project_base/common/src/main/: AndroidManifest.xml
Project_base/common/src/main/java/com/cj/common/bean/: DayWeatherInfo.kt  HourlyWeatherInfo.kt  Weather15DaysInfo.kt  Weather24HoursInfo.kt
Project_base/common/src/main/java/com/cj/common/enums/: EnumWeather.kt  EnumWeatherIcon.kt  EnumWindPower.kt
Project_base/common/src/main/java/com/cj/common/widget/: Weather24HoursView.kt  WeatherLineChartView.kt
Project_base/common/src/main/java/com/cj/common/widget/weather/: IWeatherLineChartView.kt  Temperature40DaysView.kt  Weather15DaysView.kt  Weather24HoursView.kt  WeatherLineChartView.kt
Project_base/common/src/main/res/values/: colors.xml  strings.xml
Project_base/common/src/test/java/com/cj/common/: ExampleUnitTest.kt
Project_base/framework/: build.gradle
Project_base/framework/src/androidTest/java/com/cj/framework/: ExampleInstrumentedTest.kt
Project_base/framework/src/main/: AndroidManifest.xml
Project_base/framework/src/main/java/com/cj/framework/: BaseApplication.kt  IAppBuildConfig.kt
Project_base/framework/src/main/java/com/cj/framework/bean/: Point2D.kt
Project_base/framework/src/main/java/com/cj/framework/constant/: PermissionConstants.kt  TimeConstants.kt
Project_base/framework/src/main/java/com/cj/framework/event/: SingleLiveEvent.kt
Project_base/framework/src/main/java/com/cj/framework/http/: HttpClient.kt
Project_base/framework/src/main/java/com/cj/framework/http/code/: HttpErrorCode.kt  HttpStatusCode.kt
Project_base/framework/src/main/java/com/cj/framework/http/converter/: GsonConverterFactory.kt  GsonRequestBodyConverter.kt  GsonResponseBodyConverter.kt  JsonOrXmlConverterFactory.kt  ResponseFormat.kt
Project_base/framework/src/main/java/com/cj/framework/http/exception/: ResponseException.kt  ServerException.kt
Project_base/framework/src/main/java/com/cj/framework/http/interceptor/: RequestInterceptor.kt  ResponseInterceptor.kt
Project_base/framework/src/main/java/com/cj/framework/http/response/: HttpObserver.kt  HttpResponse.kt  IResponseCallback.kt
Project_base/framework/src/main/java/com/cj/framework/listeners/: OnProgressUpdateListener.kt
Project_base/framework/src/main/java/com/cj/framework/loadsir/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt  PlaceholderCallback.kt  TimeoutCallback.kt
Project_base/framework/src/main/java/com/cj/framework/manager/: AppManager.kt
Project_base/framework/src/main/java/com/cj/framework/utils/: BezierUtils.kt  FileUtils.kt  ReflectUtils.kt  ResourcesUtils.kt  SizeUtils.kt
Project_base/framework/src/main/res/layout/: layout_empty.xml  layout_error.xml  layout_loading.xml  layout_placeholder.xml  layout_timeout.xml
Project_base/framework/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
Project_base/framework/src/test/java/com/cj/framework/: ExampleUnitTest.kt
Project_base/gradle/wrapper/: gradle-wrapper.properties
