plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
def config = rootProject.ext.dependencies
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.cj.project"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation config.kotlin
    implementation config.core
    implementation config.appcompat
    implementation config.material
    implementation config.constraintLayout
    testImplementation config.junit
    androidTestImplementation config.test_junit
    androidTestImplementation config.test_espresso
}