<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#22000000">

    <com.cj.common.widget.WeatherLineChartView
        android:id="@+id/weather_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        tools:ignore="MissingConstraints"
        android:background="@color/white">
        <com.cj.common.widget.Weather24HoursView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:wind_power_label_text_color="@android:color/holo_red_dark"
            android:layout_margin="@dimen/padding_or_margin_10dp"/>
    </com.cj.common.widget.WeatherLineChartView>

</androidx.constraintlayout.widget.ConstraintLayout>